data/original_data/contact.json (before)
{"data": [
  {"raw_text": "how to contact axel"},
  {"raw_text": "github"},
  {"raw_text": "How can I contact Axel?"},
  {"raw_text": "Contact"},
  {"raw_text": "GitHub"},
  {"raw_text": "Axel's linkedin"},
  {"raw_text": "How to I contact Axel?"},
  {"raw_text": "What's is the URL to his linkedin?"},
  {"raw_text": "Whats the url to his github?"},
  {"raw_text": "Whats rhe url to his github"},
  {"raw_text": "How do I contact Axel?"},
  {"raw_text": "Email Axel"},
  {"raw_text": "github axel"},
  {"raw_text": "github"},
  {"raw_text": "Social media"},
  {"raw_text": "linkedin Axel"},
  {"raw_text": "facebook Axel"},
  {"raw_text": "github Axel"},
  {"raw_text": "email Axel"},
  {"raw_text": "Setup a meeting with Axel"},
  {"raw_text": "What is Axel's email?"},
  {"raw_text": "What is Axel's Facebook?"},
  {"raw_text": "What is Axel's Linkedin?"},
  {"raw_text": "What is Axel's Github?"},
  {"raw_text": "How do I contact Axel?"},
  {"raw_text": "Contact"},
  {"raw_text": "Tell me how to contact axel?"},
  {"raw_text": "Send an email to axel?"},
  {"raw_text": "Tell Axel that I want to organise a meetup."},
  {"raw_text": "How to reach Axel?"},
  {"raw_text": "Do you know how I can tell Axel something?"},
  {"raw_text": "Twitter"},
  {"raw_text": "Does Axel have an email address?"},
  {"raw_text": "Show me Axel's github."},
  {"raw_text": "Contact"}
], "intent": "contact"}

data/original_data/contact.json (after)
{"data": [
  {"raw_text": "how to contact axel"},
  {"raw_text": "github"},
  {"raw_text": "How can I contact Axel?"},
  {"raw_text": "Contact"},
  {"raw_text": "GitHub"},
  {"raw_text": "Axel's linkedin"},
  {"raw_text": "How to I contact Axel?"},
  {"raw_text": "What's is the URL to his linkedin?"},
  {"raw_text": "Whats the url to his github?"},
  {"raw_text": "Whats rhe url to his github"},
  {"raw_text": "How do I contact Axel?"},
  {"raw_text": "Email Axel"},
  {"raw_text": "github axel"},
  {"raw_text": "github"},
  {"raw_text": "Social media"},
  {"raw_text": "linkedin Axel"},
  {"raw_text": "facebook Axel"},
  {"raw_text": "github Axel"},
  {"raw_text": "email Axel"},
  {"raw_text": "Setup a meeting with Axel"},
  {"raw_text": "What is Axel's email?"},
  {"raw_text": "What is Axel's Facebook?"},
  {"raw_text": "What is Axel's Linkedin?"},
  {"raw_text": "What is Axel's Github?"},
  {"raw_text": "How do I contact Axel?"},
  {"raw_text": "Contact"},
  {"raw_text": "Tell me how to contact axel?"},
  {"raw_text": "Send an email to axel?"},
  {"raw_text": "Tell Axel that I want to organise a meetup."},
  {"raw_text": "How to reach Axel?"},
  {"raw_text": "Do you know how I can tell Axel something?"},
  {"raw_text": "Twitter"},
  {"raw_text": "Does Axel have an email address?"},
  {"raw_text": "Show me Axel's github."},
  {"raw_text": "Contact"},
  {"raw_text": "How can I contact Axel?"},
  {"raw_text": "What can you do?"}
], "intent": "contact"}

data/original_data/contact.json (diff)
@@ -33,5 +33,7 @@
   {"raw_text": "Twitter"},
   {"raw_text": "Does Axel have an email address?"},
   {"raw_text": "Show me Axel's github."},
-  {"raw_text": "Contact"}
+  {"raw_text": "Contact"},
+  {"raw_text": "How can I contact Axel?"},
+  {"raw_text": "What can you do?"}
 ], "intent": "contact"}
