data/original_data/help.json (before)
{"data": [
  {"raw_text": "help"},
  {"raw_text": "Help me"},
  {"raw_text": "What can I do?"},
  {"raw_text": "I need some help"},
  {"raw_text": "What can you do?"},
  {"raw_text": "How can you help?"},
  {"raw_text": "How does this website work?"},
  {"raw_text": "SOS"},
  {"raw_text": "How do I use this?"},
  {"raw_text": "What can I ask for?"},
  {"raw_text": "What can I say?"},
  {"raw_text": "Can I get help?"},
  {"raw_text": "Help"},
  {"raw_text": "How does this website work?"},
  {"raw_text": "What am I supposed to type here?"},
  {"raw_text": "How can I use this?"},
  {"raw_text": "Help :("},
  {"raw_text": "I don't know what to do?"},
  {"raw_text": "Am I supposed to talk to you"},
  {"raw_text": "Where is all the information>"},
  {"raw_text": "Can I browse this website?"},
  {"raw_text": "Please help."},
  {"raw_text": "How can I use this?"},
  {"raw_text": "I have no idea what to do."},
  {"raw_text": "Can you help?"},
  {"raw_text": "What do I do?"},
  {"raw_text": "I don't know what to do."},
  {"raw_text": "Can you answer my questions?"},
  {"raw_text": "Pleaaaase help."}
], "intent": "help"}

data/original_data/help.json (after)
{"data": [
  {"raw_text": "help"},
  {"raw_text": "Help me"},
  {"raw_text": "What can I do?"},
  {"raw_text": "I need some help"},
  {"raw_text": "What can you do?"},
  {"raw_text": "How can you help?"},
  {"raw_text": "How does this website work?"},
  {"raw_text": "SOS"},
  {"raw_text": "How do I use this?"},
  {"raw_text": "What can I ask for?"},
  {"raw_text": "What can I say?"},
  {"raw_text": "Can I get help?"},
  {"raw_text": "Help"},
  {"raw_text": "How does this website work?"},
  {"raw_text": "What am I supposed to type here?"},
  {"raw_text": "How can I use this?"},
  {"raw_text": "Help :("},
  {"raw_text": "I don't know what to do?"},
  {"raw_text": "Am I supposed to talk to you"},
  {"raw_text": "Where is all the information>"},
  {"raw_text": "Can I browse this website?"},
  {"raw_text": "Please help."},
  {"raw_text": "How can I use this?"},
  {"raw_text": "I have no idea what to do."},
  {"raw_text": "Can you help?"},
  {"raw_text": "What do I do?"},
  {"raw_text": "I don't know what to do."},
  {"raw_text": "Can you answer my questions?"},
  {"raw_text": "Pleaaaase help."},
  {"raw_text": "Haha I have no clue as to what I'm doing"},
  {"raw_text": "I really need help."},
  {"raw_text": "I want to know what I can do"},
  {"raw_text": "I am completely lost"},
  {"raw_text": "Lost"}
], "intent": "help"}

data/original_data/help.json (diff)
@@ -27,5 +27,10 @@
   {"raw_text": "What do I do?"},
   {"raw_text": "I don't know what to do."},
   {"raw_text": "Can you answer my questions?"},
-  {"raw_text": "Pleaaaase help."}
+  {"raw_text": "Pleaaaase help."},
+  {"raw_text": "Haha I have no clue as to what I'm doing"},
+  {"raw_text": "I really need help."},
+  {"raw_text": "I want to know what I can do"},
+  {"raw_text": "I am completely lost"},
+  {"raw_text": "Lost"}
 ], "intent": "help"}
