data/original_data/welcome.json (before)
{"data": [
  {"raw_text": "Hello"},
  {"raw_text": "Hi"},
  {"raw_text": "Hi, how are you?"},
  {"raw_text": "Howdy :)"},
  {"raw_text": "Hi AI, are you alright?"},
  {"raw_text": "How is it going?"},
  {"raw_text": "Sup"},
  {"raw_text": "What's up?"},
  {"raw_text": "Hey"},
  {"raw_text": "How is everything?"},
  {"raw_text": "How is life?"},
  {"raw_text": "How is your day going?"},
  {"raw_text": "Hello, it is nice to see you again!"},
  {"raw_text": "Good morning"},
  {"raw_text": "Good afternoon"},
  {"raw_text": "Good evening"},
  {"raw_text": "Yo!"},
  {"raw_text": "You alright?"},
  {"raw_text": "Goodday mate!"},
  {"raw_text": "Hello."},
  {"raw_text": "Hey there! Are you alright?"},
  {"raw_text": "What’s crackin’?"},
  {"raw_text": "Greetings"},
  {"raw_text": "Hi there, are you alright?s"},
  {"raw_text": "Hey baby."},
  {"raw_text": "Well, hello there!"},
  {"raw_text": "Howdy."},
  {"raw_text": "Are you doing alright?"},
  {"raw_text": "How are you?"},
  {"raw_text": "Good day."}
], "intent": "welcome"}

data/original_data/welcome.json (after)
{"data": [
  {"raw_text": "Hello"},
  {"raw_text": "Hi"},
  {"raw_text": "Hi, how are you?"},
  {"raw_text": "Howdy :)"},
  {"raw_text": "Hi AI, are you alright?"},
  {"raw_text": "How is it going?"},
  {"raw_text": "Sup"},
  {"raw_text": "What's up?"},
  {"raw_text": "Hey"},
  {"raw_text": "How is everything?"},
  {"raw_text": "How is life?"},
  {"raw_text": "How is your day going?"},
  {"raw_text": "Hello, it is nice to see you again!"},
  {"raw_text": "Good morning"},
  {"raw_text": "Good afternoon"},
  {"raw_text": "Good evening"},
  {"raw_text": "Yo!"},
  {"raw_text": "You alright?"},
  {"raw_text": "Goodday mate!"},
  {"raw_text": "Hello."},
  {"raw_text": "Hey there! Are you alright?"},
  {"raw_text": "What’s crackin’?"},
  {"raw_text": "Greetings"},
  {"raw_text": "Hi there, are you alright?s"},
  {"raw_text": "Hey baby."},
  {"raw_text": "Well, hello there!"},
  {"raw_text": "Howdy."},
  {"raw_text": "Are you doing alright?"},
  {"raw_text": "How are you?"},
  {"raw_text": "Good day."},
  {"raw_text": "How are you doing?"},
  {"raw_text": "How you doing?"},
  {"raw_text": "You alright?"},
  {"raw_text": "How u doing?"}
], "intent": "welcome"}

data/original_data/welcome.json (diff)
@@ -28,5 +28,9 @@
   {"raw_text": "Howdy."},
   {"raw_text": "Are you doing alright?"},
   {"raw_text": "How are you?"},
-  {"raw_text": "Good day."}
+  {"raw_text": "Good day."},
+  {"raw_text": "How are you doing?"},
+  {"raw_text": "How you doing?"},
+  {"raw_text": "You alright?"},
+  {"raw_text": "How u doing?"}
 ], "intent": "welcome"}
